Kill All Humans/MainWindow.xaml

<Window x:Class="Kill_All_Humans.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kill All Humans!" Height="700" Width="1000">
    <Window.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Fill="#FFC31DE8" Height="100" Stroke="Black" Width="100"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="grid" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="42" Grid.Row="1" Height="20" Click="startButton_Click"/>
        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
        <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="playArea_MouseMove" MouseLeave="playArea_MouseLeave">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF13F713" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" MouseDown="human_MouseDown">
                <Ellipse Fill="White" Height="10" Width="10"/>
                <Rectangle Fill="White" Height="25" Width="10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="862" Canvas.Top="533">
                <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <ContentControl Content="ContentControl" Template="{DynamicResource EnemyTemplate}"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" TextWrapping="Wrap" FontFamily="Arial" FontSize="100" FontWeight="Bold" 
                       FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="234" Canvas.Top="257">
                <Run Text="Ga"/><Run Text="me Over"/></TextBlock>
            <Rectangle x:Name="target" Height="100" Width="100" Canvas.Left="97" Canvas.Top="307" MouseEnter="target_MouseEnter">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black"/>
                        <GradientStop Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>

    </Grid>
</Window>
